# xml-avro-mapreduce

./: README.md  pom.xml
src/de/besch/xml_avro_mapreduce/: AvroUtils.java  CombineXmlInputFormat.java  XmlToAvroMapReduceJob.java
src/ly/stealth/xmlavro/: DatumBuilder.java
src/org/apache/mahout/text/wikipedia/: XmlInputFormat.java
test/de/besch/xml_avro_mapreduce/: XmlToAvroMapReduceJobTest.java
test/resources/: log4j.xml
test/resources/book-catalog/: book-ddl.sql  book.avsc  books.xml
